# GankDaily-master

./: build.gradle  readme.md
app/: FP.jks  app-release.apk  build.gradle  proguard-rules.pro
app/src/beta/res/layout/: row_collect_data.xml  row_store.xml
app/src/beta/res/menu/: menu_main.xml  menu_store_detail.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gudong/gankio/: GankApp.java
app/src/main/java/com/gudong/gankio/core/: FP.java  FPHelp.java  GuDong.java  MainFactory.java  MainRetrofit.java  MyErrorHandler.java  PreferenceManager.java
app/src/main/java/com/gudong/gankio/data/: CollectData.java  FeedBackData.java  PrettyGirlData.java  QiNiuTokenData.java  StoresData.java  UserData.java  休息视频Data.java
app/src/main/java/com/gudong/gankio/data/entity/: Collect.java  FeedBack.java  Res.java  Soul.java  Store.java  User.java
app/src/main/java/com/gudong/gankio/presenter/: AboutUsPresenter.java  AddressMangerPresenter.java  BasePresenter.java  CollectMangerPresenter.java  CustomDialogPresenter.java  FeedPresenter.java  HomeLouxiaFragmentPresenter.java  HomeMessageFragmentPresenter.java  HomeMineFragmentPresenter.java  HomeOrderFragmentPresenter.java  HomePresenter.java  MinePresenter.java  ProvisionPresenter.java  SearchVillagePresenter.java  SettingPresenter.java  SignInPresenter.java  SignUpPresenter.java  StoreInfoPresenter.java  StoreMangerPresenter.java  StorePresenter.java  StoreProductPresenter.java  StoreSignInPresenter.java  UserEditPresenter.java  UserFindPWDPresenter.java  ViewListPresenter.java
app/src/main/java/com/gudong/gankio/ui/activity/: AboutUsActivity.java  AddressAddActivity.java  AddressMangerActivity.java  BaseActivity.java  BaseSwipeRefreshActivity.java  CollectMangerActivity.java  FeedbackActivity.java  GirlFaceActivity.java  GuideActivity.java  HomeActivity.java  MineActivity.java  ProvisionActivity.java  SearchVillageActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  StoreActivity.java  StoreDetailActivity.java  StoreMangerActivity.java  StoreSignInActivity.java  UserEditActivity.java  UserFindPWDActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/gudong/gankio/ui/adapter/: CountFooterViewHolder.java  CountHeaderViewHolder.java  CountItemViewHolder.java  MyRecycleViewApater.java  MyViewPagerAdapter.java
app/src/main/java/com/gudong/gankio/ui/adapter/base/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
app/src/main/java/com/gudong/gankio/ui/event/: RxBus.java  UserEvent.java
app/src/main/java/com/gudong/gankio/ui/fragment/: BaseFragment.java  CustomWebViewDialog.java  HomeLouxiaFragment.java  HomeMessageFragment.java  HomeMineFragment.java  HomeOrderFragment.java  StoreInfoFragment.java  StoreProductFragment.java
app/src/main/java/com/gudong/gankio/ui/sharp/: CircleTransform.java
app/src/main/java/com/gudong/gankio/ui/view/: IBaseView.java  ICollectMangerView.java  IFeedBackView.java  IMineView.java  ISearchVillageView.java  ISignInView.java  IStoreInfoView.java  IStoreProductView.java  IStoreSignInView.java  IStoreView.java
app/src/main/java/com/gudong/gankio/ui/widget/: MyRadioGroup.java  PicassoImageLoader.java
app/src/main/java/com/gudong/gankio/util/: AddressUtil.java  DebugUtil.java
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: tab_activity.xml  tab_cart.xml  tab_uji.xml  tab_user.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_add.xml  activity_address_manger.xml  activity_collect_manger.xml  activity_feedback.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_mine.xml  activity_provision.xml  activity_search_village.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_store.xml  activity_store_detail.xml  activity_store_manger.xml  activity_store_sign_in.xml  activity_test.xml  activity_user_edit.xml  activity_user_find_pwd.xml  activity_welcome.xml  fragment_home_louxia.xml  fragment_home_message.xml  fragment_home_mine.xml  fragment_home_order.xml  fragment_store_product.xml  item_header.xml  line.xml  mine_menu.xml  model_toolbar.xml  model_toolbar2.xml  row_poiinfo.xml  row_store.xml  row_store_product.xml  settting_menu.xml
app/src/main/res/layout-v9/: fragment_store_info.xml  item_footer.xml  item_item.xml
app/src/main/res/menu/: menu_gank.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
