<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_store_face"
        android:src="@drawable/haidou"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StoreName"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/dp_14"
            android:id="@+id/tv_store_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="StoreAddress"
            android:id="@+id/tv_store_address"
            android:textColor="@color/md_grey_700"
            android:textSize="@dimen/dp_10"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
